language: go

go:
  - 1.1
  - tip

install:
  - go get -v github.com/naoina/kocha/kocha

script:
  - go test github.com/naoina/kocha
  - go test github.com/naoina/kocha/kocha
  - go test github.com/naoina/kocha/kocha/generator
